<Project Sdk="Microsoft.NET.Sdk.Worker">

    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-JSDXTS-B8CD45DA-1000-45BF-80B7-1F5BB49E9E94</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.7.4</AssemblyVersion>
        <FileVersion>0.7.4</FileVersion>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>
</Project>